<html>
  <body>
    <code>
    <p><b>Penelope pattern matrix control panel</b></p>

    <p>Change loom type</p>
    <a href="warpweighted"><button>Warp Weighted 4x4</button></a>
    <a href="warpweighted-exp"><button>Warp Weighted 8x8</button></a>
    <a href="tablet"><button>Tablet</button></a>
    <a href="robot"><button>Robot</button></a>

    <p>Shutdown the Pi safely</p>
    <a href="shutdown"><button><span style="color:red;">Shutdown</span></button></a>
    <a href="reboot"><button><span style="color:red;">Reboot</span></button></a>
    </code>
  </body>
</html>
